{
  "name": "adwaita-one-dark",
  "version": "40.4.0",
  "description": "Adwaita with One Dark color scheme",
  "keywords": [
    "oclif"
  ],
  "homepage": "https://github.com/lonr/adwaita-one-dark",
  "bugs": "https://github.com/lonr/adwaita-one-dark/issues",
  "repository": "lonr/adwaita-one-dark",
  "license": "MIT",
  "author": "lonr @lonr",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "adwaita-one-dark": "./bin/run"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "postpack": "rm -f oclif.manifest.json",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "version": "oclif-dev readme && git add README.md"
  },
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-help": "^3.2.3",
    "@types/color-string": "^1.5.2",
    "color-string": "^1.9.0",
    "fs-extra": "^10.0.0",
    "get-sass-vars": "^3.4.0",
    "getos": "^3.2.1",
    "nunjucks": "^3.2.3",
    "sass": "^1.49.0",
    "tar": "^6.1.11",
    "tslib": "^1.14.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "@types/chai": "^4.2.21",
    "@types/fs-extra": "^9.0.13",
    "@types/getos": "^3.0.1",
    "@types/mocha": "^5.2.7",
    "@types/node": "^16.0.0",
    "@types/nunjucks": "^3.2.1",
    "@types/tar": "^6.1.1",
    "chai": "^4.3.4",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "eslint-config-oclif-typescript": "^0.1.0",
    "globby": "^10.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.10"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "oclif": {
    "commands": "./lib/commands",
    "bin": "adwaita-one-dark",
    "plugins": [
      "@oclif/plugin-help"
    ]
  }
}
