{
  "$schema": "http://json.schemastore.org/tsconfig",

  "compilerOptions": {
    "outDir": "../../../../lib",
    "rootDir": "../../../../src",

    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "noEmitOnError": false,
    "allowUnreachableCode": false,

    "types": [],

    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ESNext",
    "lib": ["ESNext"]
  },
  "include": ["../../../../src/**/*.ts", "../../../../src/**/*.tsx"]
}
