{
  "name": "utils",
  "version": "1.0.0",
  "private": "true",
  "description": "",
  "keywords": [],
  "license": "GPL-3.0",
  "author": "lonr",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "heft build --clean"
  },
  "dependencies": {
    "fs-extra": "~10.1.0",
    "nunjucks": "~3.2.3",
    "palette": "workspace:*",
    "sass": "~1.56.1",
    "slug": "~8.2.2",
    "color": "workspace:*"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "~3.1.1",
    "@rushstack/heft": "~0.48.8",
    "@types/chroma-js": "~2.1.4",
    "@types/fs-extra": "~9.0.13",
    "@types/node": "~18.11.9",
    "@types/nunjucks": "~3.2.1",
    "@types/slug": "~5.0.3",
    "eslint": "~8.27.0",
    "node-rig": "workspace:*",
    "typescript": "~4.9.3"
  }
}
